{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "verbatimModuleSyntax": false // TODO: when the module is full ESM change this to true
  },
  "include": [
    "src/**/*"
  ]
}
